<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="473f37528f5b4215a271a667bd0eeeac" Name="Diagram1">
        <EntityTypeShape EntityType="Vakti_ImModel.ADRESA" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.GATIM" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.KATEGORI" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.LOG" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.PERDORUE" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.POROSI" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.POROSI_ITEM" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vakti_ImModel.ROLI" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.GATIM_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.GATIM_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.GATIM_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_ITEM_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.FK_LOG" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.FK_LOG_MODIFIKO" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.PERDORUES_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Vakti_ImModel.POROSI_ITEM_fk0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Vakti_ImModel.sysdiagram" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>