<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vakti_ImModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADRESA">
    <Key>
      <PropertyRef Name="adrese_id" />
    </Key>
    <Property Name="adrese_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rruga" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pershkrimi" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="GATIM">
    <Key>
      <PropertyRef Name="gatim_id" />
    </Key>
    <Property Name="gatim_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emri" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pershkrimi" Type="text" Nullable="false" />
    <Property Name="cmimi" Type="money" Nullable="false" />
    <Property Name="disponueshmeria" Type="bit" Nullable="false" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="datakrijimit" Type="datetime" Nullable="false" />
    <Property Name="datamodifikimit" Type="datetime" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="modifiedBy" Type="int" />
    <Property Name="kategori_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KATEGORI">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emri" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" Nullable="false" />
    <Property Name="MODIFICATED_BY" Type="int" />
  </EntityType>
  <EntityType Name="PERDORUES">
    <Key>
      <PropertyRef Name="perdorues_id" />
    </Key>
    <Property Name="perdorues_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emri" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mbiemri" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="15" />
    <Property Name="aktiv" Type="bit" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="krijimPerdorues" Type="datetime" Nullable="false" />
    <Property Name="modifikimPerdoruesi" Type="datetime" />
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="passwordi" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="POROSI">
    <Key>
      <PropertyRef Name="porosi_id" />
    </Key>
    <Property Name="porosi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adresa_id" Type="int" Nullable="false" />
    <Property Name="datetime_Porosi" Type="datetime" Nullable="false" />
    <Property Name="status_porosie" Type="bit" Nullable="false" />
    <Property Name="klient_id" Type="int" Nullable="false" />
    <Property Name="pergjegjes_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="POROSI_ITEM">
    <Key>
      <PropertyRef Name="porosi_id" />
      <PropertyRef Name="gatim_id" />
    </Key>
    <Property Name="porosi_id" Type="int" Nullable="false" />
    <Property Name="sasia" Type="int" Nullable="false" />
    <Property Name="gatim_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLI">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emri" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_LOG">
    <End Role="PERDORUES" Type="Self.PERDORUES" Multiplicity="1" />
    <End Role="LOGS" Type="Self.LOGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUES">
        <PropertyRef Name="perdorues_id" />
      </Principal>
      <Dependent Role="LOGS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOG_MODIFIKO">
    <End Role="PERDORUES" Type="Self.PERDORUES" Multiplicity="0..1" />
    <End Role="LOGS" Type="Self.LOGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUES">
        <PropertyRef Name="perdorues_id" />
      </Principal>
      <Dependent Role="LOGS">
        <PropertyRef Name="MODIFICATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GATIM_fk0">
    <End Role="PERDORUES" Type="Self.PERDORUES" Multiplicity="1" />
    <End Role="GATIM" Type="Self.GATIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUES">
        <PropertyRef Name="perdorues_id" />
      </Principal>
      <Dependent Role="GATIM">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GATIM_fk1">
    <End Role="PERDORUES" Type="Self.PERDORUES" Multiplicity="0..1" />
    <End Role="GATIM" Type="Self.GATIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUES">
        <PropertyRef Name="perdorues_id" />
      </Principal>
      <Dependent Role="GATIM">
        <PropertyRef Name="modifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GATIM_fk2">
    <End Role="KATEGORI" Type="Self.KATEGORI" Multiplicity="1" />
    <End Role="GATIM" Type="Self.GATIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORI">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="GATIM">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERDORUES_fk3">
    <End Role="ROLI" Type="Self.ROLI" Multiplicity="1" />
    <End Role="PERDORUES" Type="Self.PERDORUES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLI">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="PERDORUES">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_fk0">
    <End Role="ADRESA" Type="Self.ADRESA" Multiplicity="1" />
    <End Role="POROSI" Type="Self.POROSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESA">
        <PropertyRef Name="adrese_id" />
      </Principal>
      <Dependent Role="POROSI">
        <PropertyRef Name="adresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_fk1">
    <End Role="PERDORUES" Type="Self.PERDORUES" Multiplicity="1" />
    <End Role="POROSI" Type="Self.POROSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUES">
        <PropertyRef Name="perdorues_id" />
      </Principal>
      <Dependent Role="POROSI">
        <PropertyRef Name="klient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_fk2">
    <End Role="PERDORUES" Type="Self.PERDORUES" Multiplicity="1" />
    <End Role="POROSI" Type="Self.POROSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERDORUES">
        <PropertyRef Name="perdorues_id" />
      </Principal>
      <Dependent Role="POROSI">
        <PropertyRef Name="pergjegjes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_ITEM_fk0">
    <End Role="POROSI" Type="Self.POROSI" Multiplicity="1" />
    <End Role="POROSI_ITEM" Type="Self.POROSI_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POROSI">
        <PropertyRef Name="porosi_id" />
      </Principal>
      <Dependent Role="POROSI_ITEM">
        <PropertyRef Name="porosi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POROSI_ITEM_fk1">
    <End Role="GATIM" Type="Self.GATIM" Multiplicity="1" />
    <End Role="POROSI_ITEM" Type="Self.POROSI_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GATIM">
        <PropertyRef Name="gatim_id" />
      </Principal>
      <Dependent Role="POROSI_ITEM">
        <PropertyRef Name="gatim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GatimeAktive" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Porosit_e_bera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Vakti_ImModelStoreContainer">
    <EntitySet Name="ADRESA" EntityType="Self.ADRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GATIM" EntityType="Self.GATIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORI" EntityType="Self.KATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGS" EntityType="Self.LOGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERDORUES" EntityType="Self.PERDORUES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POROSI" EntityType="Self.POROSI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POROSI_ITEM" EntityType="Self.POROSI_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLI" EntityType="Self.ROLI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LOG" Association="Self.FK_LOG">
      <End Role="PERDORUES" EntitySet="PERDORUES" />
      <End Role="LOGS" EntitySet="LOGS" />
    </AssociationSet>
    <AssociationSet Name="FK_LOG_MODIFIKO" Association="Self.FK_LOG_MODIFIKO">
      <End Role="PERDORUES" EntitySet="PERDORUES" />
      <End Role="LOGS" EntitySet="LOGS" />
    </AssociationSet>
    <AssociationSet Name="GATIM_fk0" Association="Self.GATIM_fk0">
      <End Role="PERDORUES" EntitySet="PERDORUES" />
      <End Role="GATIM" EntitySet="GATIM" />
    </AssociationSet>
    <AssociationSet Name="GATIM_fk1" Association="Self.GATIM_fk1">
      <End Role="PERDORUES" EntitySet="PERDORUES" />
      <End Role="GATIM" EntitySet="GATIM" />
    </AssociationSet>
    <AssociationSet Name="GATIM_fk2" Association="Self.GATIM_fk2">
      <End Role="KATEGORI" EntitySet="KATEGORI" />
      <End Role="GATIM" EntitySet="GATIM" />
    </AssociationSet>
    <AssociationSet Name="PERDORUES_fk3" Association="Self.PERDORUES_fk3">
      <End Role="ROLI" EntitySet="ROLI" />
      <End Role="PERDORUES" EntitySet="PERDORUES" />
    </AssociationSet>
    <AssociationSet Name="POROSI_fk0" Association="Self.POROSI_fk0">
      <End Role="ADRESA" EntitySet="ADRESA" />
      <End Role="POROSI" EntitySet="POROSI" />
    </AssociationSet>
    <AssociationSet Name="POROSI_fk1" Association="Self.POROSI_fk1">
      <End Role="PERDORUES" EntitySet="PERDORUES" />
      <End Role="POROSI" EntitySet="POROSI" />
    </AssociationSet>
    <AssociationSet Name="POROSI_fk2" Association="Self.POROSI_fk2">
      <End Role="PERDORUES" EntitySet="PERDORUES" />
      <End Role="POROSI" EntitySet="POROSI" />
    </AssociationSet>
    <AssociationSet Name="POROSI_ITEM_fk0" Association="Self.POROSI_ITEM_fk0">
      <End Role="POROSI" EntitySet="POROSI" />
      <End Role="POROSI_ITEM" EntitySet="POROSI_ITEM" />
    </AssociationSet>
    <AssociationSet Name="POROSI_ITEM_fk1" Association="Self.POROSI_ITEM_fk1">
      <End Role="GATIM" EntitySet="GATIM" />
      <End Role="POROSI_ITEM" EntitySet="POROSI_ITEM" />
    </AssociationSet>
  </EntityContainer>
</Schema>